---
name: 'build cpp'

on:
  push:
    branches:
    - '*'
jobs:
  build-linux-arm64:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: uraimo/run-on-arch-action@v2
        name: cross compile
        id: runcmd
        with:
          arch: aarch64
          distro: ubuntu_latest
          install: |
            apt-get update -qq
            apt-get install -y build-essential python3 curl zip unzip libz-dev
          run: |
            make
      - name: artifacts
        uses: actions/upload-artifact@v1
        with:
          name: graphite-linux-arm64-${{ github.sha }}
          path: .
  build-linux-x86:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Packages
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y gcc-multilib python3 curl zip unzip
      - name: version
        run: gcc --version
      - name: Build
        run: make
      - name: artifacts
        uses: actions/upload-artifact@v1
        with:
          name: graphite-linux-x64-${{ github.sha }}
          path: .

  build-macos-x86:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: version
        run: gcc --version
      - name: Build
        run: make
      - name: artifacts
        uses: actions/upload-artifact@v1
        with:
          name: graphite-macos-x64-${{ github.sha }}
          path: .